spring.application.name=backend

#Ket noi Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/KTGK
spring.datasource.username=root
spring.datasource.password=123456

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8081