spring.application.name=backend

#Ket noi Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KTGK
spring.datasource.username=ktgk_user
spring.datasource.password=KtGK@123

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8081