spring.application.name=backend

#Ket noi Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KTGK
spring.datasource.username=ktgk_user
spring.datasource.password=KtGK@123

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghianhanta@gmail.com
spring.mail.password=fxyp vvld vhqw pxmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081