spring.application.name=backend

#Ket noi Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ktgk
spring.datasource.username=root
spring.datasource.password=1234


#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hshsjswq@gmail.com
spring.mail.password=tzgtaklmjjpgwebc
spring.mail.properties.mail.smtp.auth=true

server.port=8081